@layout("layouts/layout")

@section("content")
<header
class="masthead"
style="background-image: url('/assets/img/contact-bg.jpg')"
>
<div class="container position-relative px-4 px-lg-5">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">
      <div class="page-heading">
        <h1>Create new post</h1>
        <span class="subheading">Have questions? I have answers.</span>
      </div>
    </div>
  </div>
</div>
</header>
<!-- create post form  -->
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
<form action="/posts/create" method="POST" enctype="multipart/form-data">
<div class="form-floating">
  <input type="text" class="form-control" name="username" placeholder="enter your name">
  <label>Username</label>
</div>
<div class="form-floating">
  <input type="text" class="form-control" name="title" placeholder="enter your title">
  <label>Title</label>

</div>
<div class="form-floating">
  <input type="text" class="form-control" name="description" placeholder="enter description ...">
  <label>Description</label>

</div>
<div class="form-floating">
  <textarea name="content" class="form-control" placeholder="Enter content" class="height:12rem"></textarea>
<label>Content</label>
</div>
<div class="form-floating my-3">
  <input type="file" name="image" class="form-control">
</div>
<div class="form-group text-center my-4">
  <button class="btn btn-primary">Crete new Post</button>
</div>
</form>
    </div>
  </div>
</div>
@endsection