@layout("layouts/layout")

@section("content")
<header
class="masthead"
style="background-image: url('/assets/img/post-bg.jpg')"
>
<div class="container position-relative px-4 px-lg-5">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">
      <div class="page-heading">
        <h1>Log IN</h1>
      </div>
    </div>
  </div>
</div>
</header>
<!-- create post form  -->
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
<form id="register-Form">
<div class="form-floating">
  <input required type="text" class="form-control" name="username" placeholder="enter your name">
  <label>Username</label>
</div>
<div class="form-floating">
  <input required  type="password" class="form-control" name="password" placeholder="enter Password ...">
  <label>Password</label>

</div>
<div class="form-group text-center my-4">
  <button type="submit" class="btn btn-primary">Login</button>
</div>
</form>
    </div>
  </div>
</div>

@endsection